# CobraVideo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/cobra/corbavideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cobra/corbavideo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/cobra/corbavideo/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/org/cobra/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/org/cobra/data/app/: BaseApp.java  Constants.java
data/src/main/java/org/cobra/data/logger/: AndroidLogTool.java  LogLevel.java  LogTool.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
data/src/main/java/org/cobra/data/net/: ApiException.java  ClipServiceApi.java  CommonInterceptor.java  CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  HttpStatus.java  RetrofitHelper.java
data/src/main/java/org/cobra/data/rx/: BaseSubscriber.java
data/src/main/java/org/cobra/data/untils/: BaseSystemUtil.java  SizeUntil.java  ToastUtil.java
data/src/main/res/values/: colors.xml  strings.xml
data/src/main/res/values-zh-rCN/: strings.xml
data/src/test/java/org/cobra/data/: ExampleUnitTest.java
